# Programming_2023_4sem

./: flyway.conf  pom.xml
src/main/java/is/technologies/: Main.java
src/main/java/is/technologies/Utils/: DataSource.java  HibernateUtil.java  MyBatisUtil.java
src/main/java/is/technologies/configuration/: MyAuthenticationManager.java  SecurityConfiguration.java  UserConfig.java
src/main/java/is/technologies/controllers/: CarBrandController.java  CarModelController.java  EngineController.java
src/main/java/is/technologies/dto/: CarBrandDTO.java  CarModelDTO.java  EngineDTO.java  UserDTO.java
src/main/java/is/technologies/entities/: BodyType.java  CarBrand.java  CarModel.java  Engine.java  Role.java  User.java
src/main/java/is/technologies/exceptions/: CarModelException.java  EngineException.java  EntityDoesNotExistException.java
src/main/java/is/technologies/interfaces/: CarBrandMapper.java  CarBrandRepository.java  CarModelMapper.java  CarModelRepository.java  EngineRepository.java  Repository.java  RepositoryWithForeignKey.java  UserRepository.java
src/main/java/is/technologies/mappers/: UserMapper.java
src/main/java/is/technologies/repositories/Hibernate/: HibernateCarBrandRepository.java  HibernateCarModelRepository.java
src/main/java/is/technologies/repositories/JDBC/: JDBCCarBrandRepository.java  JDBCCarModelRepository.java
src/main/java/is/technologies/repositories/MyBatis/: MyBatisCarBrandRepository.java  MyBatisCarModelRepository.java
src/main/java/is/technologies/services/: CarBrandService.java  CarModelService.java  EngineService.java  UserService.java
src/main/resources/: CarBrandMapper.xml  CarModelMapper.xml  hibernate.cfg.xml
src/test/java/is/technologies/interfaces/: CarBrandRepositoryTest.java  CarModelRepositoryTest.java
