flyway.user=root
flyway.password=mark
flyway.schemas=transport
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/transport
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true